{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s \"build:*\"",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p \"dev:*\"",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev",
    "generate:css": "npx tailwindcss -i ./app/styles/antd-style.css -o ./app/antd-style.css",
    "start": "remix-serve build",
    "build-less": "yarn lessc --js ./app/styles/antd-style.less ./app/styles/antd-style.css",
    "init-db": "yarn prisma init --datasource-provider sqlite",
    "db-push": "yarn prisma db push",
    "db-seed": "node --require esbuild-register prisma/seed.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@prisma/client": "^4.1.1",
    "@remix-run/node": "^1.6.7",
    "@remix-run/react": "^1.6.7",
    "@remix-run/serve": "^1.6.7",
    "antd": "^4.22.4",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "jotai": "^1.7.8",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.7",
    "@remix-run/eslint-config": "^1.6.7",
    "@types/bcryptjs": "^2.4.2",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.20.0",
    "less": "^4.1.3",
    "less-plugin-clean-css": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "prisma": "^4.1.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
